#ip 2
0  seti 123 0 3
1  bani 3 456 3
2  eqri 3 72 3
3  addr 3 2 2
4  seti 0 0 2
5  seti 0 6 3
6  bori 3 65536 4
7  seti 2176960 8 3
8  bani 4 255 1 (v1 = bitwise and v4 and 255) 
9  addr 3 1 3
10 bani 3 16777215 3
11 muli 3 65899 3
12 bani 3 16777215 3
13 gtir 256 4 1
14 addr 1 2 2
15 addi 2 1 2
16 seti 27 7 2
17 seti 0 9 1
18 addi 1 1 5 (5 <- add 1 to v1)
19 muli 5 256 5 (5 <- mult v5 by 256)
20 gtrr 5 4 5 (5 <- 5 > 4)
21 addr 5 2 2 (5 <- add 5 to 2) if (v1 + 1)*256 > v4: goto 23 else 22
22 addi 2 1 2 (goto 24)
23 seti 25 7 2 (goto 26)
24 addi 1 1 1 (add 1 to 1)
25 seti 17 2 2 (goto 18)
26 setr 1 7 4 (set v4 to value 1)
27 seti 7 9 2 (goto 8)
28 eqrr 3 0 1
29 addr 1 2 2
30 seti 5 9 2